#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/technotest
spring.datasource.username=akash
spring.datasource.password=akash007

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

#jsp

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= akash.band@gmail.com
spring.mail.password= mypassword@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true